<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.Master.master.cs" Inherits="Proyecto.Web.Resoutces.Template.Template_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CRM</title>

    <!-- Custom fonts for this template-->
    <link href="../../Public/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="../../Public/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../Public/css/sb-admin.css" rel="stylesheet">

    <!--Sweet Alert-->
    <link href="../../Public/bootstrap-sweetalert/dist/sweetalert.css" rel="stylesheet" />

    <!-- Bootstrap core JavaScript-->
    <script src="../../Public/vendor/jquery/jquery.min.js"></script>
    <script src="../../Public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../Public/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="../../Public/vendor/chart.js/Chart.min.js"></script>
    <script src="../../Public/vendor/datatables/jquery.dataTables.js"></script>
    <script src="../../Public/vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../Public/js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="../../Public/js/demo/datatables-demo.js"></script>
    <script src="../../Public/js/demo/chart-area-demo.js"></script>

    <!--Sweet Alert javascript-->
    <script src="../../Public/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
</head>
<body id="page-top">
    <form runat="server">
        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
            <a class="navbar-brand mr-1" href="../../Views/Index/Index.aspx">CRM</a>

            <a class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
                <i class="fas fa-bars"></i>
            </a>

            <!-- Navbar -->
            <ul class="navbar-nav ml-auto pl-4">
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell fa-fw"></i>
                        <span class="badge badge-danger">9+</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-envelope fa-fw"></i>
                        <span class="badge badge-danger">7</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>               
                <li class="nav-item mr-1">
                    <asp:Label runat="server" ID="lblUsuario" CssClass="btn btn-primary"></asp:Label>
                </li>
                <li class="nav-item mr-1">
                    <asp:LinkButton runat="server" ID="btnSalir" OnClick="btnSalir_Click" CssClass="btn btn-danger">
                        <i class="fa fa-fw fa-sign-in-alt"> </i>
                        Salir
                    </asp:LinkButton>
                </li>
                 <li class="nav-item">
                    <asp:Image runat="server" ID="imgCuenta" CssClass="rounded-circle mx-auto d-block logo" Height="45px" Width="45px" />            
                </li>
            </ul>

        </nav>

        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="sidebar navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../../Views/PosiblesClientes/PosiblesClientes.aspx">
                        <i class="fas fa-fw fa-address-book"></i>
                        <span>Posibles Clientes</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <i class="fas fa-fw fa-book"></i>
                        <span>Contactos</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="../../Views/Tareas/Tareas.aspx">
                        <i class="fas fa-fw fa-clipboard"></i>
                        <span>Tareas</span>
                    </a>
                </li>

            </ul>

            <div id="content-wrapper">
                <!-- contenido -->
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="contenedor" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.container-fluid -->

                <!-- Sticky Footer -->
                <footer class="sticky-footer">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright © CRM 2019</span>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- /.content-wrapper -->

        </div>
    </form>
</body>
</html>
