<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d6b682e138c43a48e60fb31d62b4cd6" Name="Diagram1">
        <EntityTypeShape EntityType="dbGeneralModel.EstadoTarea" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGeneralModel.PosibleCliente" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGeneralModel.Prioridad" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGeneralModel.Tarea" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGeneralModel.usuario" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="dbGeneralModel.fk_tarea_estado" ManuallyRouted="false" />
        <AssociationConnector Association="dbGeneralModel.fk_tarea_prioridad" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbGeneralModel.Evento" Width="1.5" PointX="7.625" PointY="4" />
        <EntityTypeShape EntityType="dbGeneralModel.Relacionado" Width="1.5" PointX="5.375" PointY="4.375" />
        <AssociationConnector Association="dbGeneralModel.fk_evento_relacionado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>